<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img src=https://mks.io/make-it-stick.jpg class= book-cover>
            <h2 class="book-title"></h2>
                <a href="detail.html">Make It Stick</a>
                <div class="book rating">4 stars</div>
                <div class="book authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                    <p>
                        I have only skimmed this Book.
                        I do not remember much about it.
                        I think it was a good Book.
                        I would definitely recommend it.
                        You can buy your own Book.
                        But not today because the bookstore is closed.
                    </p>
        </div>
        <div>
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>
                I also did not read this book all the way.
                I found it more interesting than the first book.
                The story was much better.
                I would also recommend this book to another person.
                This book was too expensive.
                You should wait for it to go on sale.
            </p>
            </footer>
        </div>
    </main>
    <footer>Copyright 2022 by Jimmy Nguyen</footer>
    <p>
        This is my site that contains my book reviews
    </p>
  </body>
</html>



